The Unofficial Malayalam Translation of the GPL by Mahesh T Pai <paivakil@vsnl.net>

This is an unofficial translation of the GNU General Public License into Malayalam.  It was not published by the Free Software Foundation, and does not legally state the distribution terms for software that uses the GNU GPL -- only the original English text of the GNU GPL does that.  However, we hope that this translation will help Malayalam speakers understand the GNU GPL better.

ഗ്നൂ സാര്‍വ്വജനിക അനുവാദപത്രത്തിന്‍റ്‍റെ ഈ അനൌദ്യോഗിക മലയാള തര്‍ജമ പ്രസിദ്ധീകരിക്കുന്നത് സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ഠാപനമല്ല.   ഗ്നൂ സാര്‍വ്വജനിക അനുവാദപത്രത്തിന്‍ പ്രകാരം പ്രസിദ്ധീകരിക്കുന്ന സോഫ്ട്ട് വേര്‍ വിതരണത്തിന് ബാധകമാക്കുന്നത് ഈ ലൈസന്‍സിന്‍റ്‍റെ ഇംഗ്ളീഷ് മൂല രൂപമാണ് - ഈ വിവര്‍ത്തനമല്ല.   മലയാളികള്‍ക്ക് ഗ്നൂ സാര്‍വ്വജനിക അനുവാദപത്രത്തിലെ വ്യവസ്ഥകള്‍ കൂടുതല്‍ വ്യക്തമായി മനസ്സിലാക്കും എന്ന പ്രതീക്ഷയോടെ ഞങ്ങള്‍ ഇത് പ്രസിദ്ധീകരിക്കുന്നു.
ഗ്നു സാര്‍വ്വജനിക അനുവാദപത്രം
പതിപ്പ് - 2, ജൂണ്‍, 1991.
പകര്‍പ്പവകാശം (c) 1989, 1991, സ്വതന്ത്ര സോഫ്റ്‍റ് വേര്‍ പ്രതിഷ്ഠാപനം, 59, ടെംപിള്‍ പ്ളേസ്, സ്വീറ്‍റ് 330, ബോസ്റ്‍റണ്‍, എംഎ, 02111-1307, യു.  എസ്.  എ.

ഈ അനുവാദ പത്രത്തിന്‍റ്‍റെ പ്രത്യക്ഷര പതിപ്പുകള്‍ ആര്‍ക്കും പകര്‍ത്തുകയും വിതരണം ചെയ്യുകയും ആകാം, പക്ഷേ ഇതില്‍ മാറ്‍റങ്ങള്‍ വരുത്താന്‍ പാടില്ല.

മുഖവുര.

മിക്ക സോഫ്ട്ട് വേറുകളുടെ അനുവാദപത്രങ്ങളും തയ്യാറാക്കിയിട്ടുള്ളത് അതില്‍ മാറ്‍റങ്ങള്‍ വരുത്തുവാനും പങ്കുവെക്കുനുമുള്ള താങ്കളുടെ സ്വാതന്‍റ്‍റ്ഹ്ര്‍ന്തത്തെ ഇല്ലാതാക്കുവാന്‍ ഉദ്ദേശിച്ചാണ്.   അതിനു വിപരീതമായി ഗ്നു സാര്‍വ്വജനിക അനുവാദപത്രം സോഫ്ട്ട് വേറില്‍ മാറ്‍റങ്ങള്‍ വരുത്തുവാനും പങ്കുവെക്കുവാനുമുള്ള താങ്കളുടെ അവകാശം ഉറപ്പുവരുത്തുവാന്‍ ഉദ്ദേശിക്കുന്നു -- എല്ലാ ഉപയോക്താകള്‍ക്കും സോഫ്ട്ട് വേറിന്‍മേലുള്ള സ്വാതന്ത്ര്‍ന്തം ഉറപ്പുവരുത്തുവാന്‍വേണ്ടി.  ഈ സാര്‍വ്വജനിക അനുവാദപത്രം സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ഠാനപനത്തിന്‍റ്‍റെ മിക്ക സോഫ്ട്ട് വേറുകള്‍ക്കും അതിന്‍റ്‍റെ രചിയിതാവ് സമര്‍പ്പിക്കുന്ന മറ്‍റു സോഫ്ട്ട് വേറുകള്‍ക്കും ബാധകമാണ്. ( സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ഠാ പനനത്തിന്‍റ്‍റെ മറ്‍റു ചില സോഫ്ട്ട് വേറുകള്‍ക്ക് ഗ്നു ലൈബ്രറി സാര്‍വജനിക അനുവാദ പത്രം ബാധകമാക്കിയിരിക്കുന്നു.  )  താങ്കളുടെ പ്രോഗ്രാമുകള്‍ക്കും ഇത് ബാധകമാക്കാം.

ഫ്രീ സോഫ്ട്ട് വേര്‍ എന്നാല്‍ ഞങ്ങള്‍ ഉദ്ദേശിക്കുന്നത് സ്വാതന്ത്ര്‍ന്തത്തെയാണ് - സൌജന്യമല്ല.   ഞങ്ങളുടെ സാര്‍വ്വജനിക അനുവാദപത്രങ്ങള്‍ തയ്യാറാക്കിയിരിക്കുന്നത് താങ്കള്‍ക്ക് സ്വതന്ത്ര സോഫ്ട്ട് വേറിന്‍റ്‍റെ പകര്‍പ്പുകള്‍ വിതരണം ചെയ്യാനും, (താങ്കള്‍ക്ക് താത്പര്യം ഉണ്ടെങ്കില്‍ ഈ സേവനത്റ്‍റ്ഹിന് പണം ഈടാക്കുവാനും) താങ്കള്‍ക്ക് മൂല സ്രോതസ്സ് കിട്ടുകയൊ ആവശ്യമെങ്കില്‍ ലഭിക്കുകയോ ചെയ്യുന്നുണ്ടെന്നും താങ്കള്‍ക്ക് സോഫ്ട്ട് വേറില്‍ മാറ്‍റം വരുത്താനും അതിന്‍റ്‍റെ ഭാഗങ്ങള്‍ പുതിയ സ്വതന്ത്ര പ്രോഗ്രാമുകളില്‍ ഉപയോഗിക്കാന്‍ പറ്‍റുന്നുണ്ടെന്നും ഇതെല്ലാം താങ്കള്‍ക്ക് മനസ്സിലാകുന്നു എന്നും ഉറപ്പുവരുത്തുന്ന വിധത്തിലാണ്.

താങ്കളുടെ അവകാശങ്ങള്‍ സംരക്ഷിക്കുന്നതിനു വേണ്ടി താങ്കളുടെ ഈ അവകാശങ്ങള്‍ മറ്‍റുള്ളവര്‍ നിഷേധിക്കുകയോ അടിയറവുവെക്കാന്‍ ആവശ്യപ്പെടുകയോ ചെയ്യാതിരിക്കാന്‍ ചില നിയന്ത്രണങ്ങ്ങള്‍ വേണ്ടിയിരിക്കന്നു.  താങ്ങള്‍ ഈ സോഫ്ട്ട വേര്‍ വിതരണം ചെയ്യുകയോ ഇതില്‍ മാറ്‍റങ്ങള്‍ വരുത്തുകയോ ചെയ്യുന്ന പക്ഷം ഈ നിയന്ത്രണങ്ങള്‍ താങ്ങളുടെ ചുമതലകളായി പരിണമിക്കുന്നു.

ഉദാഹരണത്തിന്, താങ്കള്‍ ഇങ്ങനെയുള്ള പ്രോഗ്രാം സൌജന്യമായോ പ്രതിഫലം പറ്‍റിയോ വിതരണം ചെയ്യുന്ന പക്ഷം താങ്കള്‍ക്കുള്ള എല്ലാ അവകാശങ്ങളും സ്വീകര്‍ത്താക്കള്‍ക്ക് കൊടുക്കെണ്ടതാണ്.   അവര്‍ക്കും സോര്‍സ് കോട് കിട്ടുന്നുണ്ടെന്നോ കിട്ടുമെന്നോ താങ്കള്‍ ഉറപ്പുവരിത്തെണ്ടതുണ്ട്.  കൂടാതെ അവരെ അവരുടെ അവകാശങ്ങള്‍എ പറ്‍റി ബോധവത്കരിക്കുവാന്‍ വേണ്ടി ഈ നിബന്ധനകള്‍ കാണിക്കേണ്ടതുണ്ട്.  

താങ്കളുടെ അവകാശങ്ങള്‍ സംരക്ഷിക്കാന്‍ ഞങ്ങള്‍ രണ്ടു കാര്യങ്ങള്‍ ചെയ്യുന്നു - (1) ഈ സോഫ്ട്ട് വേറിന് പകര്‍പ്പവകാശം ബാധകമാക്കുന്നു (2) ഇത് പകര്‍ത്താനോ വിതരണം ചെയ്യുകയോ മാറ്‍റങ്ങള്‍ വരുത്തുകയൊ രണ്ടും കൂടിയോ ചെയ്യാനും നിയമാനുസ്രതം താങ്കള്‍ക്ക് അവകാശം നല്‍കുന്ന ഈ അനുവാദപത്രം താങ്കള്‍ മുംപാകെ അവതരിപ്പിക്കുന്നു.

കൂടാതെ ഓരോ രചിയിതാവിന്‍റ്‍റെയും ഞങ്ങളുടെയും സംരക്ഷണത്തിനു വേണ്ടി ഈ സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ സംബന്ധിച്ച് നഷ്ടോത്തരവാദിത്വം ഒന്നും ഇല്ല എന്ന് എല്ലാവരും ബോധവാന്‍മാരാണ് എന്ന് ഞങ്ങള്‍ക്ക് ഉറപ്പുവരുത്തേണ്ടതുണ്ട്.   മറ്‍റുള്ളവര്‍ ഈ സോഫ്ട്ട് വേറില്‍ മാറ്‍റങ്ങള്‍ വരുത്തി വിതരണം ചെയ്യുന്ന പക്ഷം ഇതിന്‍റ്‍റെ സ്വീകര്‍ത്താക്കള്‍ക്ക് അവരുടെ കൈവശമുള്ളത് അസ്സല്‍ അല്ല എന്ന് മനസ്സിലാകുന്നു എന്നും മറ്‍റുള്ളവര്‍ കടത്തുന്ന ഏന്തെങ്കിലും പ്രശ്നങ്ങള്‍ ആദ്യ രചിയിതാവിന്‍റ്‍റെ സല്‍പേര് കളങ്കപ്പെടുത്തുന്നില്ല എന്നും ഞങ്ങള്‍ക്ക് ഉറപ്പുവരുത്തേണ്ടതുണ്ട്.

അവസാനമായി ഏതു സ്വതന്ത്ര പ്ര്‍ഓഗ്രാമിനും എപ്പോഴും സോഫ്ട്ട് വേര്‍ പേറ്‍റന്‍റ്‍റ് ഭിഷണിയുണ്ട്.   ഒരു സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രോഗ്രാമിന്‍റ്‍റെ പുനര്‍ വിതരണക്കാര്‍ ഓരോരുത്തരായി പേറ്‍റന്‍റ്‍റ് ലൈസന്‍സുകള്‍ എടുക്കേണ്ട സ്ഥിതിവിശേഷം വന്ന് പ്രോഗ്രാം ഫലത്തില്‍ ഉടമസ്ഥാധിഷ്ടം ആകുന്ന അപകടാവസ്ഥയില്‍ പെടാതെ ഞങ്ങള്‍ക്ക് ശ്രദ്ധിക്കെണ്ടതുണ്ട്.   ഇതിനു വേണ്ടി പേറ്‍റന്‍റ്‍റ് ഉള്ള പക്ഷം അത് സ്വതന്ത്രമായി ഉപയോഗിക്കുന്നത്തിന് എല്ലാവര്‍ക്കും അനുവാദം നല്‍കുകയോ ആര്‍ക്കും തന്നെ അനുവാദപത്രം കൊടുക്കാതിരിക്കുയൊ വേണം എന്ന് ഞങ്ങള്‍ വ്യക്തമാക്കുന്നു..
 
പകര്‍ത്തുന്നതിനും വിതരണം ചെയ്യുന്നതിനും മാറ്‍റങ്ങള്‍ വരുത്തുന്നതിനുമുള്ള കൃത്യമായ നിബന്ധനകളും വ്യവസ്ഥകളും താഴെ പറയുന്നു.

പകര്‍ത്തുന്നതിനും വിതരണം ചെയ്യുന്നതിനും മാറ്‍റങ്ങള്‍ വരുത്തുന്നതിനുമുള്ള നിബന്ധനകളും വ്യവസ്ഥകളും

0.  ഈ സാര്‍വ്വജനിക അനുവാദപത്രത്തിലെ നിബന്ധനകളും വ്യവസ്ഥകളും പ്രകാരം വിതരണം ചെയ്യാമെന്ന് പ്രഖ്യാപിക്കുന്ന പകര്‍പ്പവകാശ ഉടമസ്ഥന്‍റ്‍റെ അറിയിപ്പ് സഹിതമുള്ള ഏതു പ്രോഗ്രാമിനും മറ്‍റു കൃതികള്‍ക്കും ഈ അനുവാദപത്രം ബാധകംആണ്. താഴെ 'പ്രോഗ്രാം' എന്നാല്‍ ഇങ്ങനെയുള്ള പ്രോഗ്രാമുകളും കൃതികളും ആകുന്നു, 'പ്രോഗ്രമുകളെ ആധാരമാക്കിയുള്ള കൃതി' എന്നാല്‍ പ്രോഗ്രാമുകളെയും പകര്‍പ്പവകാശ നിയമപ്രകാരം വേര്‍തിരിച്ച കൃതികളുമാകുന്നു അതാതയത്, ഈ പ്രോഗ്രാം അഥവാ അതിന്‍റ്‍റെ ഭാഗം പദാനുപദമായോ മാറ്‍റങ്ങള്‍ വരുത്തിയോ ഭാഷാന്തരം വരുത്തിയതോ ആകുന്നു. (ഇനിമേല്‍ മാറ്‍റങ്ങള്‍ വരുത്തല്‍ എന്നതില്‍ ഭാഷാന്തരവും ഉള്‍പ്പെടുന്നു.) താങ്കള്‍ എന്ന് സംബോധന ചെയ്യുന്നത് ഇതു പ്രകാരം അനുവാദം ലഭിക്കുന്ന ആളെയും ആകുന്നു.

പകര്‍ത്തലും വിതരണം ചെയ്യലും മാറ്‍റങ്ങള്‍ വരുത്തലും അല്ലാതെയുള്ള പ്രവൃത്തികള്‍ ഈ അനുവാദപത്രത്തിന്‍റ്‍റെ പരിധിയില്‍ വരുന്നില്ല - അവ ഇതിന്‍റ്‍റെ പരിധിക്കപ്പുറമാണ്. പ്രോഗ്രാം ഉപയോഗിക്കുന്നത് നിയന്ത്രണ വിധേയമല്ല, പ്രോഗ്രാമിന്‍റ്‍റെ ഉല്‍പന്നം പ്രോഗ്രാമിനെ ആധാരമാക്കിയുള്ള കൃതി ആകുന്ന പക്ഷം മാത്രമേ ഇതിനു കീഴില്‍ വരുന്നുള്ളൂ (പ്രോഗ്രാം പ്രവര്‍ത്തിക്കുംപോള്‍ ഉല്‍ഭൂതമാകുന്നതാണെങ്കില്‍ പൊലും). അതു ശരിയാണൊ എന്നത് പ്രോഗ്രാം എന്തു ചെയ്യുന്നു എന്നതിനെ ആശ്രയിച്ചിരിക്കും.

1. താങ്കള്‍ വ്യ്അക്തവും ഉചിതവും ആയ ഒരു പകര്‍പ്പവകാശ അറിയിപ്പും ഉത്തരവാദിത്വ നിരാകരണ അറിയിപ്പും ഓരോ പകര്‍പ്പിനോടൊപ്പം പ്രസിദ്ധികരിക്കുകയും ഈ അനുവാദ പത്രത്തിലേക്കും ഉത്തരവാദിത്വ നിരാകരണ അറിയ്പ്പിലേക്കുമുള്ള സൂചികള്‍ മാറ്‍റമില്ലാതെ വയ്ക്കുകയും ചെയ്യുന്ന പക്ഷം ഈ പ്രോഗ്രാമിന്‍റ്‍റെ സ്വീകര്‍ത്താവിന് ഈ അനുവാദ പത്രത്തിന്‍റ്‍റെ പകര്‍പ്പ് നല്‍ക്കുകയും കൂടി ചെയ്താല്‍ താങ്ങള്‍ക്ക് പ്രോഗ്രാമിന്‍റ്‍റെ സോര്‍സ് കോഡിന്‍റ്‍റെ പ്രത്യക്ഷര പകര്‍പ്പുകള്‍ താങ്ങള്‍ക്ക് ലഭിച്ചപടി തന്നെ എതു മാദ്ധ്യമത്തിലും വിതരണം ചെയ്യുകയും പകര്‍ത്തുകയും ചെയ്യാവുന്നതാണ്.

താങ്കള്‍ക്ക് പകര്‍പ്പ് കൈമാറുന്ന പ്രക്രിയക്ക് പ്രതിഫലം വാങ്ങാവുന്നതും താങ്കളുടെ ഇഷ്ടപ്രകാരം നഷ്ടോത്തരവാദിത്വം ഏല്‍ക്കുന്നതിന് പ്രതിഫലം വാങ്ങാവുന്നതൂം ആണ്.

2.  താഴെ പറയുന്ന നിബന്ധനകള്‍ എല്ലാം പാലിക്കുന്ന പക്ഷം ഈ പ്രോഗ്രാമിന്‍റ്‍റെ താങ്കളുടെ പകര്‍പ്പോ പകര്‍പ്പുകളിലോ അതിന്‍റ്‍റെ ഭാഗങ്ങളിലോ താങ്കള്‍ക്ക് മാറ്‍റങ്ങള്‍ വരത്തുകയും അങ്ങനെ ഈ പ്രോഗ്രാമിനെ ആധാരമാക്കി ഒരു കൃതി സ്രഷ്ടിക്കുകയും അങ്ങനെ മാറ്‍റങ്ങള്‍ വരുത്തിയ കൃതികള്‍ മേല്‍പറഞ്ഞ വകുപ്പ് ്ര൧്യൂ അനുസരിച്ച് വിതരണം ചെയ്യുകയും ആകാം.

- (എ) താങ്കള്‍ മാറ്‍റം വരുത്തിയ ഫയലുകളില്‍ മാറ്‍റം വരുത്തിയ തീയ്യതിയും അവ മാറ്‍റിയതായി സുവിഖ്യാതമായ അറിയിപ്പും വയ്ക്കേണ്ടതാണ്.

- (ബി) ഈ പ്രോഗ്രാം ഉള്‍പെടുകയോ ഇതില്‍ നിന്നും വേര്‍തിരച്ചതോ ആയ ഏതു കൃതിയും താങ്കള്‍ വിതരണം ചെയ്യുകയോ പ്രസിദ്ധീകരിക്കുകയോ ചെയ്യുംപോള്‍ ഈ അനുവാദപത്രത്തിന് അനുസൃതമായി ഈ പ്രോഗ്രാം മൂന്നാം കക്ഷികള്‍ക്ക് മൂഴുവനായും നല്‍കുവാന്‍ സൌജന്യമായി അനുവദ്ഇക്കേണ്ടതാണ്.

- (സി) മാറ്‍റത്തിനു വിധേയമായ പ്രോഗ്രാം സാധാരണ നിലയില്‍ ഉപയോക്താവുമായി ഉപ
സര്‍ഗം ചെയ്യ്ത് ആജ്ഞകള്‍ സ്വീകരിക്കുന്ന പക്ഷം അങ്ങനെ ഉപയോഗിക്കുംപോള്‍ ഉചിതമായ ഒരു പകര്‍പ്പവകാശ അറിയ്പും നഷ്ടോത്തരവാദം ഇല്ലാ എന്ന അറിയിപും (അഥവാ നഷ്ടോത്തരവാദം താങ്കള്‍ എല്‍ക്കുന്നുണ്ടെന്നും) ഉപയാക്താവിന് ഈ പ്രോഗ്രാം ഇതിലെ വ്യവസ്ഥകള്‍ക്ക് വിധേയമായി പുനര്‍ വിതരണം ചെയ്യാമെന്നും ഈ അനുവാദപത്രത്തിന്‍റ്‍റെ പകര്‍പ്പ് എങ്ങനെ വായിക്കാമെന്നും പറയുന്ന ഒരു അറിയിപ്പ് പ്രദര്‍ശിപ്പികുകയൊ കാണിക്കുകയോ ചെയ്യെണ്ടതാണ്.  ( അപവാദം - പ്രോഗ്രാം ഉപസര്‍ഗം ചെയ്യുമെങ്കിലും ഇങ്ങനെ അറിയിപ്പ് സാധാരണ രീതിയില്‍ കാണിക്കുകയില്ലെങ്കില്‍ പ്രോഗ്രാമിനെ ആധാരമാക്കിയുള്ള താങ്കളുടെ കൃതി അങ്ങനെ അറിയിപ്പ് പ്രദര്‍ശിപ്പിക്കേണ്ടതില്ല.)

ഈ നിബന്ധനകള്‍ മാറ്‍റം വരുത്തിയ കൃതിക്ക് പൂര്‍ണമായും ബാധക്കമാണ്. എന്നാല്‍ ആ കൃതിയുടെ തിരച്ചറിയപ്പെടുന്ന ഭാഗങ്ങള്‍ ഈ പ്രോഗ്രാമിനെ ആധാരമായല്ലാതെ സ്വതന്ത്രവും പ്രത്യേകവുമായ കൃതിയാണെന്ന് ന്യായയുക്തമായും കണക്കാക്കപ്പെടുമെങ്കില്‍ അത് പ്രത്യേകമായി വിതരണെം ചെയ്യുംപോള്‍ ഈ അനുവാദ പത്രവും ഇതിലെ വ്യവസ്ഥകളും ബാധകമാവുകയില്ല. പക്ഷെ അതെ ഭാഗങ്ങള്‍ മുഴുവന്‍ പ്രോഗ്രാമിന്‍റ്‍റെ ഭാഗമായി വിതരണം ചെയ്യുംപോള്‍ വിതരണം പൂര്‍ണ്ണമായും ഈ അനുവാദപത്രത്തിലെ വ്യവസ്ഥ്കള്‍ക്ക് വിധേയമായിട്ടും ആര് രചിച്ചതെന്ന വ്യത്യാസം കൂടാതെ മറ്‍റു സ്വീകര്‍ത്താക്കള്‍ക്ക് മുഴുവന്‍ പ്രോഗ്രമിലും ഈ അനുവാദപത്രത്തിലെ എല്ലാ അനുവാദങ്ങളും ലഭിക്കുകയും ചെയ്യും.

അതായത്, താങ്കള്‍ക്ക് താങ്കള്‍ പൂര്‍ണ്ണമായും സ്വന്തമായി രചിച്ച കൃതികളിലുള്ള അവകാശം നിഷേധിക്കുകയോ വെല്ലുകയോ അല്ല ഈ ഭാഗത്തിന്‍റ്‍റെ ഉദ്ദേശ്യം, മറിച്ച് പ്രോഗ്രാമിനെ ആധാരമായ വേര്‍തിരിച്ചതോ സംംപാദാധിഷ്ടമോ ആയ കൃതികളുടെ വിതരണം നിയന്ത്രിക്കുയാണ്.

കൂടാതെ ശേഖരണത്തിനോ വിതരണത്തിനോ ഉള്ള മാദ്ധ്യമത്തില്‍ ഈ പ്രോഗ്രാമിനെ ആധാരമായതല്ലാത്ത കൃതികള്‍ ഈ പ്രോഗ്രാമിനോടൊ ( പ്രോഗ്രാമിനെ ആധാരമായുള്ള കൃതിയുടെയോ ) ഒപ്പം ഏകോപിപ്പിച്ചതു കൊണ്ടു മാത്രം മറ്‍റു കൃതികള്‍ ഈ അനുവാദ പത്രത്തിന്‍റ്‍റെ പരിധിയില്‍ വരുന്നില്ല.

3.  താഴെ പറയുന്‍നവയില്‍ ഏതെങ്കിലും ഒന്നു കൂടി ചെയ്യുന്ന പക്ഷം താങ്കള്‍ക്ക് മുകളില്‍ വകുപ്പ് 1 ഉം 2 ഉം പ്രകാരം ഈ പ്രോഗ്രാം (അഥവാ വകുപ്പ് 2 അനുസരിച്ച് അതിനെ ആധാരമായുള്ള കൃതി) ലക്ഷ്യ രൂപത്തിലോ നിര്‍വ്വാഹക രൂപത്തിലോ പകര്‍ത്തുകയും വിതരണം ചെയ്യുകയും ആകാം -

എ) അതിന്‍റ്‍റെ കൂടെ സാധാരണയായി സോഫ്ട്ട് വേര്‍ കൈമാറ്‍റത്തിന് ഉപയോഗിക്കുന്ന ഒരു മാദ്ധ്യമത്തില്‍ മേല്‍ വകുപ്പ് ൧ ഉം ൨ ഉം പ്രകാരം അതിന്‍റ്‍റെ സദൃശവും പൂര്‍ണ്ണവും യന്ത്ര ഗ്രാഹ്യവുമായ മൂല സ്രോതസ്സ് ഉള്‍പെടുത്തണം, അല്ലെങ്കില്‍,

ബി) താങ്കള്‍ അതിന്‍റ്‍റെ കൂടെ അതിനു സദൃശവും പൂര്‍ണ്ണവും യന്ത്ര - ഗ്രാഹ്യവുമായ മൂല സ്രോതസ്സ് മേല്‍ വകുപ്പ് 1ഉം 2 ഉം പ്രകാരം വിതരണം ചെയ്യുന്നതിലേക്കായി സാധാരണ നിലയില്‍ സേഫ്ട്ട് വേര്‍ കൈമാറ്‍റത്തിന് ഉപയോഗിക്കുന്ന ഒരു മാദ്ധ്യമത്തില്‍ സ്ഥൂല രൂപത്തില്‍ സ്രോതസ്സ് വിതരണം ചെയ്യുന്നതിനു താങ്കള്‍ക്കു വരുന്ന ചെലവിലും കവിയാത്ത ഒരു തുകക്ക് ഏതു മുന്നാം കക്ഷിക്കും നല്‍കാം എന്ന് മൂന്നു വര്‍ഷമെങ്കിലും പ്രാബല്യമുള്ള ലിഖിത അറിയ്പ്പ് ഉള്‍പ്പെടുത്തണം, അല്ലെങ്കില്‍,

സി) അതിന്‍റ്‍റെ കൂടെ സദൃശമായ മൂല സ്രോതസ്സ് വിതരണം ചെയ്യാമെന്ന് താങ്കള്‍ക്ക് ലഭിച്ചിട്ടുള്ള അറിയ്പ്പിന്‍റ്‍റെ വിവരങ്ങള്‍ ഉള്‍പ്പെടുത്തണം ( വിതരണം വാണിജ്യേതരവും താങ്കള്‍ക്ക് ഇപ്രകാരമുള്ള അറിയിപ്പ് സഹിതം ഈ പ്രോഗ്രാം മേല്‍ ഉപവകുപ്പ് ബി പ്രകാരം ലക്ഷ്യ രൂപത്തിലോ നിര്‍വ്വാഹക രൂപത്തിലോ മാത്രം ലഭിക്കുകയും ചെയ്തെങ്കില്‍ മാത്രമെ ഈ വരണം അനുദനീയമായുള്ളൂ.  )

ഒരു കൃതിയുടെ മൂല സ്രോതസ്സ് എന്നാല്‍ ആ കൃതിയില്‍ മാറ്‍റം വരുത്തുന്നതിന് അഭിലഷണീയമായ രൂപമാകുന്നു. നിര്‍വ്വാഹക രൂപത്തിലുള്ള ഒരു ക്ര്‍^തിയെ സംബന്ധിച്ച് പൂര്‍ണ്ണമായ മൂല സ്രോതസ്സ് എന്നാല്‍ അതില്‍പെടുന്ന എല്ലാ ഭാഗങ്ങളുടെയും പൂര്‍ണ്ണമായ മുല സ്രോതസ്സും കൂടാതെ ഏതെങ്കിലും ബന്ധപ്പെട്ട ഉപസംസര്‍ഗ്ഗ നിര്‍വചനങ്ങളും കൂടാതെ നിര്‍വാഹകത്തിന്‍റ്‍റെ സംങ്കലനവും സ്ഥാപനവും നിയന്ത്രിക്കുന്ന സ്ക്രറിപ്റ്‍റുകളും ആകുന്നു. എന്നാല്‍, ഒരു പ്രത്യേക ഒഴിവ് എന്ന നിലക്ക് നിര്‍വാഹകത്തിന്‍റ്‍റെ കൂടെ വിതരണം ചെയ്യുന്നത് നിര്‍വാഹകം പ്രവര്‍ത്തിക്കുന്ന ഓപറേറ്‍റിംഗ് സിസ്റ്‍റത്തിന്‍റ്‍റെ പ്രധാന ഘടകങ്ങള്‍ ( സ്രോതസ്സായിട്ടോ ബൈനറി അയിട്ടോ ) തന്ന്എ അല്ലെങ്കില്‍ ( സമാഹര്‍ത്താവ്, കേര്‍ണല്‍ മുതലായവ ) മൂല സ്രോതസ്സിന്‍റ്‍റെ കൂടെ അങ്ങനെയുള്ള ഘടകങ്ങളുടെ കൂടെ സാധാരണ നിലയില്‍ വിതരണം ചയ്യുന്ന ഭാഗങ്ങള്‍ താങ്കള്‍ ഉള്‍പെടുത്തേണ്ടതില്ല.

നിര്‍വാഹകത്തിന്‍റ്‍റെയോ ലക്ഷ്യരൂപത്തിന്‍റ്‍റെയോ വിതരണം ഏതെങ്കിലും നിര്‍ദിഷ്ട സ്ഥാനത്തേക്ക് പ്രവേശനം അനുവദിച്ചു കൊണ്ടാണെങ്കില്‍ അതെ സ്ഥാനത്തു നിന്നും മൂല സ്രോതസ്സ് പകര്‍ത്താന്‍ അനുവദിക്കുന്നത് മൂല സ്രോതസ്സ് പകര്‍ത്താന്‍ മൂന്നാം കക്ഷികള്‍ നിര്‍ബന്ധിതരാകുന്നില്ലെങ്കില്‍ കൂടി മൂല സ്രോതസ്സിന്‍റ്‍റെ വിതരണമായി കണക്കാക്കുന്നു.

4.  ഈ അവുവാദപത്രത്തില്‍ പ്രത്യക്ഷമായി പറയുന്ന പ്രകാരമല്ലാതെ താങ്കള്‍ ഈ പ്രോഗ്രാം പകര്‍ത്തുവാനോ അതില്‍ മാറ്‍റങ്ങള്‍ വരുത്തുവാനോ കീഴനുവാദങ്ങള്‍ നല്‍കുവാനോ വിതരണം ചെയ്യുവാനോ പാടില്ല. അങ്ങനെ അല്ലാതെ ഈ പ്രോഗ്രാം പകര്‍ത്തുവാനോ അതില്‍ മാറ്‍റങ്ങള്‍ വരുത്തുവാനോ കീഴനുവാദങ്ങള്‍ നല്‍കുവാനോ വിതരണം ചെയ്യുവാനോ ഉള്ള ശ്രമങ്ങള്‍ അസാധുവും അങ്ങലെ ചെയ്യുന്ന പക്ഷം ഈ അനുവാദ പത്രത്തിന്‍ പ്രകാരം താങ്കള്‍ക്കുള്ള എല്ലാ അവകാശങ്ങ്ന്‍ഗളും തനിയെ റദ്ദാകുന്നതും ആകുന്നു. എന്നാല്‍ താങ്കളില്‍ നിന്നും ഈ അനുവാദ പത്ര പ്രകാരം പകര്‍പ്പുകളോ അവകാശങ്ങളോ ലഭിച്ചിട്ടുള്ളവരുടെ അവകാശങ്ങള്‍ അവര്‍ പൂര്‍ണ്ണമായും ഇതിന് വിധേയമായി പ്രവര്‍ത്തിക്കുന്ന പക്ഷം റദ്ദാകുന്നില്ല.

5. താങ്കള്‍ ഇതില്‍ ഒപ്പ് ഇടാത്തതിനാല്‍ താങ്കള്‍ ഇത് സ്വീകരിക്കുവാന്‍ ബാദ്ധ്യസ്ഥനല്ല. പക്ഷേ ഈ പ്രോഗ്രാമോ ഇതില്‍ നിന്നും വേര്‍തിരിച്ച കൃതികളൊ മാറ്‍റാനും വിതരണം ചെയ്യാനും വേറേ ഒന്നും നിങ്ങളെ അനുവദിക്കുന്നില്ല. താങ്കള്‍ ഈ അനുവാദ പത്രം സ്വീകരിക്ക്ആത്ത പക്ഷം നിയമം അങ്ങനെ ഉള്ള പ്രവര്‍ത്തികള്‍ നിരോധിക്കുന്നു. ആയതിനാല്‍ ഈ പ്രോഗ്രമൊ ( അഥവാ പ്രോഗ്രാമിനെ ആധാരമായ കൃതിയോ ) മാറ്‍റങ്ങള്‍ വരുത്തുകയോ വിതരണം ചെയ്യുകയൊ ചെയ്യുന്നതിലൂടെ ഈ അനുവാദ പത്രവും പ്രോഗ്രാമും അതിനെ ആധാരമായ കൃതികളും വിതരണം ചെയ്യുന്നതിനും പകര്‍ത്തുന്നതിനും ഉള്ള ഇതിലെ എല്ലാ വ്യവസ്ഥകളും നിബന്ധനകളും സ്വീകരിച്ചതായും താങ്ങള്‍ സൂചിപ്പിക്കുന്നു.

്ര൬.്യൂ ഈ പ്രോഗ്രമോ അതിനെ ആധാരമായുള്ള കൃതിയോ ഓരോ പ്രാവശ്യവും വിതരണം ചെയ്യുംപോഴും സ്വീകര്‍ത്താവിന് ഈ അനുവാദ പത്രത്തിലെ വ്യസ്ഥകള്‍ക്കും നിബന്ധനകള്‍ക്കും വിധേയമായി ഈ പ്രോഗ്രാം പകര്‍ത്താനും വിതരണം ചെയ്യാനും മാറ്‍റുവാനു
മുള്ള അനുവാദം ആദ്യത്തെ അനുവാദ ദാതാവില്‍ നിന്നും നേരില്‍ ലഭിക്കുന്നു. ഇതു പ്രകാരം സ്വീകര്‍ത്താവിനു ലഭിക്കുന്ന അവകാശങ്ങളിന്‍ മേല്‍ താങ്കള്‍ കൂടുതല്‍ നിയന്ത്രണങ്ങള്‍ ഏര്‍പ്പെടുത്താന്‍ പാടില്ല.  മൂന്നാം കക്ഷികള്‍ ഇതു പ്രകാരം പ്രവര്‍ത്തിക്കുന്നു എന്ന് ഉറപ്പുവരുത്തേണ്ട ചുമതല താങ്കള്‍ക്കില്ല.

്ര൭.്യൂ  കോടതി വിധി മൂലമൊ പ്ഏറ്‍റന്‍റ്‍റ് ലംഘിച്ചുവെന്ന ആരോപണം മൂലമൊ വേറെ ( പേറ്‍റന്‍റ്‍റുമായി ബന്ധമില്ലാത്ത ) ഏതെങ്കിലും കാരണം മൂലമൊ താങ്കളുടെ മേല്‍ (കോടതി വിധി പ്രകാരമൊ പരസ്പര സമ്മത പ്രകാരമൊ മറ്‍റു വിധത്തിലോ ) ഈ അനുവാദ പത്രത്തിനു വിപരീതമായ നിബന്ധനകള്‍ ചുമത്തുന്നത് ഈ അനുവാദ പത്രത്തിലെ നിബന്ധനകളില്‍ നിന്നും താങ്കളെ വമുക്തനാക്കുന്നില്ല. ഈ അനുവാദ പത്രത്തിലെ നിബന്ധനകള്‍കും യുക്തമായ മറ്‍റു നിബന്ധനകള്‍കും ഒരേ സമയം വിധേയമായി താങ്കള്‍ക്ക് വിതരണം ചെയ്യുവാന്‍ സാദ്ധ്യമല്ലെങ്കില്‍ താങ്കള്‍ പ്രോഗ്രാം വിതണം ചെയ്യുവാനെ പാടില്ല. ഉദാഹരണത്തിന് ഒരു പേറ്‍റന്‍റ്‍റ് അനുവാദം താങ്കളില്‍ നിന്നും നേരിട്ടും അല്ലാതെയും അതു ലഭിക്കുന്ന എല്ലാവരേയും പ്രതിഫലരഹിത പുനര്‍ വിതരണത്തിന് അനുവദിക്കാത്ത പക്ഷം അതിലെയും ഈ അനുവാദ പത്രത്തിലെയും നിബന്ധനകള്‍ ഒരേ സമയം നിര്‍വ്വഹിക്കാനുള്ള ഒരേ മാര്‍ഗ്ഗം താങ്കള്‍ പൂര്‍ണ്ണമായും പ്രോഗ്രാം വിതരണം ചെയ്യാതിരിക്കലാണ്.

ഏതെങ്കിലും സാഹചര്യത്തില്‍ ഈ വകുപ്പിന്‍റ്‍റെ ഏതെങ്കിലും ഭാഗം അസാധുവാണെന്നോ നടപ്പിലാക്കാന്‍ പറ്‍റാത്തതാണ്‍എന്നോ കാണുന്ന പക്ഷം ഈ വകുപ്പിന്‍റ്‍റെ ബാക്കി ഭാഗം ബാധകമാകാന്‍ ഉദ്ദേശിക്കുകയും മറ്‍റു സാഹചര്യങ്ങളില്‍ ഈ വകുപ്പ് മുഴുവനായും ബാധകമാക്കാന്‍ ഉദ്ദേശിക്കുന്നു.

താങ്കളെ പേറ്‍റന്‍റ്‍റ് അഥവാ മറ്‍റു വസ്തു അവകാശ വാദങ്ങള്‍ ലംഘിക്കുവാനോ അങ്ങനെയുള്ള അവകാശ വാദങ്ങളുടെ സാധുത ചോദ്യം ചെയ്യുവാനോ ഇത് പ്രേരിപ്പിക്കുന്നില്ല, മറിച്ച് ഇതിന്‍റ്‍റെ ഏക ഉദ്ദേശ്യം സാര്‍വ്വജനിക അനുവാദ അനുഷ്ഠാനങ്ങളിലൂടെ സംരക്ഷിക്കുന്ന സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ വിതരണ സംവിധാനത്തിന്‍റ്‍റെ പരിശുദ്ധി സംരക്ഷിക്കലഅകുന്നു. ആ സംവിധാനത്തിന്‍റ്‍റെ സ്ഥായിയായ പ്രയോഗത്തില്‍ വിശ്വസിച്ച് അനേകം ആളുകള്‍ ആ സംവിധാനത്തിലൂടെ വിതരണം ചെയ്യുന്ന സോഫ്ട്ട് വേറിന് ഉദാരമായ സംഭാവനകള്‍ നല്‍കിയിട്ടുണ്ട്, വേറെ സംവിധാനങ്ങളിലൂടെ ആ സേഫ്ട്ട് വേര്‍ വിതരണം ചെയ്യണമോ വേണ്ടയൊ എന്ന് തീരുമാനിക്കേണ്ടത് രചിയിതാവോ ദാതാവോ ആണ്, അനുവാദം ലഭിച്ച ആള്‍ക്ക് ആ തിരഞ്ഞെടുപ്പ് അടിച്ചേല്‍പ്പിക്കാന്‍ പറ്‍റില്ല.

ഈ അനുവാദ പത്രത്തിന്‍റ്‍റെ ഇനി ഉള്ള വകുപ്പുകളുടെ പരിണിത ഫലം എന്ന് വിശ്വസിക്കുന്നത് പൂര്‍ണ്ണമായും വ്യക്റ്‍റ്ഹമാക്കലാണ് ഈ വകുപ്പിന്‍റ്‍റെ ഉദ്ദേശ്യം.

8.  പേറ്‍റന്‍റ്‍റു മൂലമോ പകര്‍പ്പവകാശത്തിനു വിധേയമായ ഉപസംസര്‍ഗ്ഗങ്ങള്‍ മൂലമോ ചില രാജ്യങ്ങളില്‍ ഈ പ്രോഗ്രാമിന്‍റ്‍റെ ഉപയോഗമോ വിതരണമോ നിയന്ത്രിച്ചിട്ടുള്ള പക്ഷം പ്രോഗ്രാം ഈ അനുവാദപത്രത്തിന്‍ കീഴില്‍ ആക്കിയ പകര്‍പ്പവാശത്തിന്‍റ്‍റെ ആദ്യ ഉടമസ്ഥന് അങ്ങനെയുള്ള രാജ്യങ്ങളിലെ വിതരണം നിരോധിച്ച് വിതരണം ആ നിയന്ത്രണങ്ങളില്ലാത്ത രാജ്യങ്ങളില്‍ മാത്രം അനുവദിച്ച് വ്യകാതമായ പ്രാദേശിക വിതരണ നിയന്ത്രണം  ഏര്‍പ്പെടുത്താവുന്നത്ആണ്. ആ സാഹചര്യത്തില്‍ അപ്രകാരമുള്ള നിയന്ത്രണം ഈ അനുവാദ പത്രത്തില്‍ എഴുതി ചേര്‍ത്ത വിധം തന്നെ ഉള്‍പെടുന്നു.

9. കാലാകാലങ്ങളില്‍ സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ഠാനം ഈ അനുവാദ പത്രത്തിന്‍റ്‍റെ പരിഷ്കൃതമൊ പുതിയതൊ ആയ പതിപ്പുകള്‍ പ്രസിദ്ധീകരിക്കുന്നതാണ്. അങ്ങനെയുള്ള പുതിയ പതിപ്പിന്‍റ്‍റെ അന്തഃസത്ത ഈ പതിപ്പിന്‍റ്‍റെതു തന്നെയായിരക്കും. പക്ഷേ പുതിയ പ്രശ്നങ്ങളോ ഉല്‍കണ്ഠകളോ നേരിടുന്നതിനു വേണ്ടി ചെറിയ വ്യത്യാസങ്ങള്‍ ഉണ്ടായേക്കാം.

ഓരോ പതിപ്പിനും അത് എത്രാമറ്‍റ്ഹ്തെ പതിപ്പ് എന്ന് കുറിക്കുന്ന അക്കം നല്‍കപ്പെട്ടിരിക്കും. പ്രോഗ്രാമില്‍ ഈ അനുവാദപത്രത്തിന്‍റ്‍റെ പതിപ്പ് സൂചിപ്പിച്ച് അതിനു ശേഷമുള്ള 'ഏതു പതിപ്പും' ബാധകമാകുന്നു എന്ന് പറയുന്ന പക്ഷം അപ്രകാരം പ്രസ്താവിച്ചിട്ടുള്ള പതിപ്പിലെയോ അതിനു ശേഷം സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ടാപനം പസിദ്ധീകരിച്ചിട്ടുള്ള ഏതു പതിപ്പിലെയോ വ്യവസ്ഥകളും നിബന്ധനകളും താങ്കള്‍ക്ക് സ്വീകരിക്കാവുന്നതാണ്. പ്രോഗ്രാമില്‍ പതിപ്പ് സുചിപ്പിക്കുന്ന അക്കം സൂചിപ്പിച്ചിട്ടില്ലാത്ത പക്ഷം സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ടാപനം പ്രസിദ്ധീകരിച്ചിട്ടുള്ള ഏതു പതിപ്പും താങ്കള്‍ക്ക് സ്വീകരിക്കാവുന്നതാണ്.

10.  പ്രോഗ്രാമിന്‍റ്‍റെ ഭാഗങ്ങള്‍ വിതരണ വ്യവസ്ഥകള്‍ വ്യതസ്തമായ മറ്‍റു സ്വതന്ത്ര പ്രോഗ്രാമുകളില്‍ ചേര്‍ക്കണമെങ്കില്‍ അനുവാദത്തിനു വേണ്ടി രചിയിതാവിനോട് അനുവാദം ആവശ്യപ്പെട്ട് എഴുതുക. സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ടാപനം പകര്‍പ്പവകാശിയായ പ്രോഗ്രാമുകള്‍ക്ക് സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ടാപനത്തിന് എഴുതുക, ഞങ്ങള്‍ ചിലപ്പോള്‍ ഇതിന് അപവാദമായി പ്രവര്‍ത്തിക്കാറുണ്ട്.  ഞങ്ങളുടെ തിരംആനം ഞങ്ങളുടെ സ്വതന്ത്ര സോഫ്ട് വേറിന്‍റ്‍റെ വേര്‍തിരിവുകളിലുള്ള സ്വാതന്ത്ര്‍ന്തം നിലിര്‍ത്തുക, എല്ലാ സേഫ്ട്ട് വേറും സാധാരണയായി പങ്കുവയ്കുക്കയും വീണ്ടും ഉപയാഗിക്കുകയും ചെയ്യുന്നത് പ്രോത്സാഹിപ്പിക്കുക, എന്നീ ഇരട്ട ലക്ഷ്യങ്ങളുടെ വെളിച്ചത്തിലായിരിക്കും.

നഷ്ടോത്തരവാദം ഇല്ല.

11.  ഈ പ്രോഗ്രാം  സൌജന്യമായി അനുവാദം നല്‍കുന്നതിനാല്‍ നിയമാനുസ്രതം അനുവദനീയമായത് ഒഴിച്ച് ഇതിന് നഷ്ടോത്തരവാദം ഒന്നും ഇല്ല.  ലിഖിതമായി പറഞ്ഞിട്ടുള്ള പക്ഷമല്ലാതെ പകര്‍പ്പവകാശ ഉടമസ്ഥര്‍ അഥവാ മറ്‍റു കക്ഷികള്‍ ഈ പ്രോഗ്രാം ഇപ്പോള്‍ നിലവിലുള്ള പോലെ, വില്‍പനക്ക് യോഗ്യമെന്നോ എന്തെങ്കിലും പ്രത്യേക ആവശ്യത്തിന് യോഗ്യമാണെന്നോ ഉള്‍പെടെ പ്രകടമോ പരോക്ഷമോ ആയ യാതോരു വിധ നഷ്ടോത്തരവാദവും ഏല്‍കാതെയാണ് ലഭ്യമാക്കുന്നത്. പ്രോഗ്രാമിന്‍റ്‍റെ ഗുണമേന്‍മയും പ്രകടനവും സംംപന്ധിച്ച എല്ലാ വിധ നഷ്ട സംഭാവ്യതകളും താങ്കളില്‍ നിക്ഷിപ്തമാണ്. പ്രോഗ്രാമില്‍ എന്തെങ്കിലും കോട്ടങ്ങള്‍ ഉള്ള പക്ഷം അത് സര്‍വ്വീസ് ചെയ്യുകയോ നന്നാക്കുകയോ തിരുത്തലുകള്‍ വരുത്തുകയോ ചെയ്യുന്ന ചുംഅതല താങ്കളുടെതാണ്.

12. യാതൊരു കാരണവശാലും ബാധകമായ നിയമാനുസ്രതമൊ ലിഖിതമായി സമ്മതിക്കുന്ന പക്ഷമൊ അല്ലാതെ പകര്‍പ്പവകാശ ഉടമസ്ഥരൊ പ്രോഗ്രാമില്‍ മാറ്‍റങ്ങള്‍ വരുത്തിയവരോ അതിന്‍റ്‍റെ പുനര്‍ വിതരണകാരോ പ്രോഗ്രാം ഉപയോഗിക്കുന്നതു മുലം താങ്കള്‍ക്ക് ഉണ്ടാകാവുന്ന ഏതെങ്കിലും പൊതുവോ പ്രത്യേകമോ അനുബന്ധമോ തല്‍ഫലമൊ ( വിവരങ്ങള്‍ നഷ്ടപെടുകയോ അസ്പഷ്ടമായി തീരുകയോ താങ്കള്‍ക്കോ മറ്‍റു കക്ഷികള്‍ക്കോ ഉണ്ടായേക്കാവുന്ന നഷ്ടങ്ങള്‍ക്കോ പ്രോഗ്രാം മറ്‍റു പ്രോഗ്രാമുകളുമായി 
ഒത്തു ചേര്‍ന്ന് പ്രവര്‍ത്തിക്കാതെ ഇരിക്കുകയോ ഉള്‍പെടെ ) ആയ നഷ്ടങ്ങള്‍ക്ക് ഉത്തരവാദികള്‍ ആയിരിക്കുകയില്ല, അങ്ങനെയുള്ള അവകാശിയെയൊ കക്ഷിയേയൊ അങ്ങനെയുള്ള നഷ്ട സാദ്ധ്യതയെ കുറിച്ച് അറിയ്പ്പ് നല്‍കിയിട്ടുണ്ടെങ്കില്‍ പോലും .

നിബന്ധനകളും വ്യവസ്ഥകളും അവസാനിച്ചു.

ഈ വ്യവസ്ഥകള്‍ എങ്ങനെ താങ്കളുടെ പുതിയ പ്രോഗ്രാമുകള്‍ക്ക് ബാധകമാക്കാം.

താങ്കള്‍ ഒരു പുതുയ പ്രോഗ്രാം വികസിപ്പിക്കുകയും അതു പൊതു ജനങ്ങള്‍ക്ക് ഏറ്‍റവു പ്രയോജന പ്രദമാകണം എന്ന് ഉണ്ടെങ്കില്‍ അതിനുള്ള ഏറ്‍റവും നല്ല മാര്‍ഗ്ഗം അത് ഈ വ്യവസ്ഥകള്‍ക്ക് വിധേയമായി എല്ലാവര്‍ക്കും പുനര്‍ വിതരണം ചെയ്യുകയും മാറ്‍റുകയും ചെയ്യാവുന്ന സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ ആക്കുകയാണ്.

അങ്ങനെ ചെയ്യുന്നതിന് താഴെ പറയുന്ന അറിയ്പ്പുകള്‍ പ്രോഗ്രാമിന്‍റ്‍റെ കൂടെ ചേര്‍ക്കുക നഷ്ടൊത്തരവാദിത്ത്വമില്ലായ്മ എറ്‍റവും ഫലപ്രദമായി ബോദ്ധ്യപ്പെടുത്തുവാന്‍ ഓരോ സ്രോതസ്സ് ഫയലിന്‍റ്‍റെയും തുടക്കത്തില്‍ അവ ചെര്‍ക്കുന്നതായിരിക്കും ഏറ്‍റവും സുരക്ഷിതം, കൂടാതെ ഓരോ ഫയലിലും പകര്‍പ്പവകാശ അറിയ്പ്പും പൂര്‍ണ്ണ അറിയിപ് എവിടെ എന്ന സൂചികയുമെങ്കിലും ഉണ്ടാക്അണം.

ഈ പ്രോഗ്രാം വിതരണം ചെയ്യുന്നത് ഇത് ഉപയോഗപ്രദമാകുമെന്ന പ്രത്യാശ മുലമാണ്, പക്ഷെ ഇതിന് യാതോരുവിധ നഷ്ടൊത്തരവാദവും ഇല്ല, ഏതെങ്കിലും പ്രത്യേക ആവശ്യത്തിന് ഉപയോഗപ്രദം ആകുമെന്നോ വില്‍പനയോഗ്യമാണെന്നോ പോലും. കുടുതല്‍ വിവരങ്ങള്‍ക്ക് ഗ്നു സാര്‍വ്വജനിക അനുവാദ പത്രം കാണുക.

താങ്ങള്‍ക്ക് ഗ്നൂ പൊതു അനുവാദ പത്രത്തിന്‍റ്‍റെ ഒരു പകര്‍പ്പ് ഇതിന്‍റ്‍റെ കൂടെ കിട്ടിയിരക്കണം, ഇല്ലെങ്കില്‍ സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ പ്രതിഷ്ഠാപനം ഇങ്ക്., 59, ടെംപിള്‍ പ്ളേസ്-സ്വീറ്‍റ് 330, ബോസ്റ്‍റണ്‍, എം.  എ., 2111 - 1307, യു.  എസ്സ്.  എ., എന്ന വിലാസത്തില്‍ എഴുതുക.

താങ്കളെ ഇലക്ട്ട്രോണിക്ക്, സാധാരണ മെയില്‍ മുഖാന്തരം എങ്ങനെ ബന്ധപ്പെടാമെന്നും വിവരിക്കുക.

പ്രോഗ്രാം ഉപയോക്താവുമായി ഉപസര്‍ഗം ചെയ്തു പ്രവര്‍ത്തിക്കുന്ന പക്ഷം അത് തുടങ്ങുന്ന സമയം ഇതു പോലെ ചെറിയ ഒരു അറിയ്പ്പ് കാണിക്കുക -

ഗ്നോമോ വിഷണ്‍ പതിപ്പ് 69 പകര്‍പ്പവകാശം (c) വര്‍ഷം, രചിയിതാവിന്‍റ്‍റെ പേര്, ഗ്നോമോ വിഷണ്‍ യാതോരു നഷ്ടോത്തരവാദിത്വം ഇല്ല, കൂടുതല്‍ വിവരങ്ങള്‍ക്ക് -ഷോ ക- എന്ന് ടൈപ്പ് ചെയ്യുക. ഇത്് സ്വതന്ത്ര സോഫ്ട്ട് വേര്‍ ആണ്, ചില നിബന്ധനകള്‍ക്ക് വിധേയമായി താങ്ങള്‍ക്ക് ഇത് വിതരണം ചെയ്യാം. -ഷോ സ- എന്ന് ടൈപ്പ് ചെയ്താല്‍ കുടുതല്‍ വിവരങ്ങള്‍ ലഭിക്കും.

-ഷോ ക-, -ഷോ സ- എന്നത് സാങ്കല്‍പ്പികം മാത്രമാണ്, -ഷോ ക-, -ഷോ സ- എന്നല്ലാതെ താങ്കള്‍ക്ക് താല്‍പര്യ.മുള്ള ഏതു കമാന്‍റ്‍റും ഉപയോഗിക്കാം, താങ്കളുടെ പ്രോഗ്രാമിന് അനുയോജ്യമായി അവ മൌസ് ക്ളിക്കുകളോ മെനു ഇനങ്ങളോ ആകാം.

ആവശ്യമെന്നു തോന്നുന്നു എങ്കില്‍ താങ്കള്‍ താങ്കളുടെ തോഴില്‍ ദാതാവിന്‍റ്‍റെയോ വിദ്യാഭ്യാസ സാഥാപനത്തിന്‍റ്‍റെയോ പക്കല്‍ നിന്നും താഴെ കാണിച്ചിരിക്കുന്ന ഉദാഹരണത്തിലെതു പോലെ (താങ്കളുടെ ആവശ്യാനുസൃതം പേരുകള്‍ മാറ്‍റുക) പകര്‍പ്പവകാശ നിരുത്തരവാദം ഒപ്പിട്ട് വാങ്ങിയിരിക്കണം.

ജേയംസ് ഹാക്കര്‍ രചിച്ച ഗ്നോമാ വിഷന്‍ (കംപൈലറുകളേ 
കുറിച്ച് കമന്‍റ്‍റടിക്കുന്ന) പ്രോഗ്രമിന്‍മേല്‍ യോയോഡൈന്‍ 
ഇങ്ക്ണു യാതോരു പകര്‍പ്പകാശ അവകാശവാദവും ഇല്ല 
എന്ന് ഇതിനാല്‍ വ്യക്ക്തമാക്കുന്നു.

ഒപ്പ്, ടൈ കൂണ്‍, ഏപ്രില്‍ 1, 1989,
ടൈ കൂണ്‍, വയസ്സിന്‍ പ്രസിഡന്‍റ്‍റ്.

താങ്കളുടെ പ്രോഗ്രാം ഉടമസാഥാധിഷ്ട പ്രോഗ്ര്‍അമുകളില്‍ ചേര്‍ക്കുന്നതിന് ഈ സാര്‍വ്വജനിക അനുവാദ പത്രം അനുവദിക്കുന്നില്ല. താങ്കളുടെ പ്രോഗ്രാം സബ്ബ് റുട്ടീന്‍ ലൈബ്രറി ആണെങ്കില്‍ അത് ഉടമസാഥാധിഷ്ട പ്രോഗ്രാമുകളുമായി ലിംക് ചെയ്യുവാന്‍ അനുവദിക്കുന്നത് അഭികാമ്യമായിരിക്കും. താങ്കള്‍ക്ക് വേണ്ടത് ഇതാണെങ്കില്‍ ഗ്നു ലൈബ്രറി സാര്‍വജനിക അനുവാദ പത്രം ഉപയോഗിക്കുക.


